spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://springboot-db.cyy3p7tfcdl7.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=????
spring.jpa.hibernate.ddl-auto=update